<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order your own t-shirt</title>
</head>
<body>
    <form action="http://httpbin.org/anything" method="post">
        <input type="text" name="message">
        <select name="tshirtSizes">
            <option value="S">Small</option>
            <option value="M">Medium</option>
            <option value="L">Large</option>
        </select>
        <button type="submit">Order T-shirt</button>
    </form>
    
</body>
</html>